@font-face {
    font-family: "iconfont"; /* Project id 3893413 */
    src: url('//at.alicdn.com/t/c/font_3893413_ubgktbtcjb.woff2?t=1676861171775') format('woff2'),
         url('//at.alicdn.com/t/c/font_3893413_ubgktbtcjb.woff?t=1676861171775') format('woff'),
         url('//at.alicdn.com/t/c/font_3893413_ubgktbtcjb.ttf?t=1676861171775') format('truetype');
  }
  
  .iconfont {
    font-family: "iconfont" !important;
    font-size: 16px;
    font-style: normal;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
  }
  
  .icon-pinglun1:before {
    content: "\e6ad";
  }
  
  .icon-dianzan:before {
    content: "\ec7f";
  }
  
  .icon-31wode:before {
    content: "\e601";
  }
  
  .icon-31haoyou:before {
    content: "\e602";
  }
  
  .icon-xiaoxitongzhi:before {
    content: "\ec35";
  }
  
  .icon-pifugexinghuazhuti-xianxing:before {
    content: "\e7e8";
  }
  
  .icon-zhibo:before {
    content: "\e7d5";
  }
  
  .icon-tuijian2:before {
    content: "\e627";
  }
  
  .icon-tuijian1:before {
    content: "\e629";
  }
  
  .icon-diantai:before {
    content: "\e605";
  }
  
  .icon-shanchu:before {
    content: "\e600";
  }
  
  .icon-paixingbang:before {
    content: "\e7bd";
  }
  
  .icon-shanchu1:before {
    content: "\e74b";
  }
  
  .icon-shanchu2:before {
    content: "\e68e";
  }
  
  .icon-pinglun:before {
    content: "\e891";
  }
  
  .icon-paihangbang:before {
    content: "\e782";
  }
  
  .icon-column-4:before {
    content: "\e664";
  }
  
  .icon-tuijian:before {
    content: "\e7d1";
  }
  
  .icon-bofanggedan:before {
    content: "\e6be";
  }
  
  .icon-jiangbei:before {
    content: "\e604";
  }
  